<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/index_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="index"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/name_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/price_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/quantity_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Qnty."
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/total_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total."
        android:textAlignment="center"
        android:textColor="@color/black" />
</LinearLayout>